[item]
id=1
name=Dagger
icon=96,0
type=main
dmg=2,6
req=p,2
sfx=metal
gfx=dagger

[item]
id=2
name=Shortsword
icon=97,1
type=main
dmg=3,8
req=p,3
sfx=metal
gfx=shortsword

[item]
id=3
name=Longsword
icon=98,2
type=main
dmg=4,10
req=p,4
sfx=metal
gfx=longsword

[item]
id=4
name=Greatsword
icon=99,3
type=main
dmg=5,12
req=p,5
sfx=metal
gfx=greatsword

[item]
id=5
name=Wand
icon=100,4
type=main
dmg=2,6
req=m,2
sfx=wood
gfx=wand

[item]
id=6
name=Rod
icon=101,5
type=main
dmg=3,8
req=m,3
sfx=wood
gfx=rod

[item]
id=7
name=Staff
icon=102,6
type=main
dmg=4,10
req=m,4
sfx=wood
gfx=staff

[item]
id=8
name=Greatstaff
icon=103,7
type=main
dmg=5,12
req=m,5
sfx=wood
gfx=greatstaff

[item]
id=9
name=Slingshot
icon=104,8
type=off
dmg=2,6
req=o,2
sfx=wood
gfx=slingshot

[item]
id=10
name=Shortbow
icon=105,9
type=off
dmg=3,8
req=o,3
sfx=wood
gfx=shortbow

[item]
id=11
name=Longbow
icon=106,10
type=off
dmg=4,10
req=o,4
sfx=wood
gfx=longbow

[item]
id=12
name=Greatbow
icon=107,11
type=off
dmg=5,12
req=o,5
sfx=wood
gfx=greatbow

[item]
id=13
name=Leather Armor
icon=108,12
type=body
abs=1
req=d,2
sfx=leather
gfx=leather_armor

[item]
id=14
name=Buckler
icon=109,13
type=off
abs=0,2
req=d,3
sfx=wood
gfx=buckler

[item]
id=15
name=Steel Armor
icon=110,14
type=body
abs=2
req=d,4
sfx=maille
gfx=steel_armor

[item]
id=16
name=Shield
icon=111,15
type=off
abs=1,3
req=d,5
sfx=heavy
gfx=shield

[item]
id=17
name=Clothes
icon=112,16
type=body
sfx=cloth
gfx=clothes

[item]
id=18
name=Boots of Speed
icon=113,17
type=artifact
sfx=leather
bonus=speed,2

[item]
id=19
name=Signet of Forgotten Kings
icon=114,18
type=artifact
sfx=gem
bonus=health,6

[item]
id=33
name=Bread
icon=32
type=consumable
sfx=object

[item]
id=34
name=Cheese
icon=33
type=consumable
sfx=object

[item]
id=35
name=Fruit
icon=34
type=consumable
sfx=object

[item]
id=36
name=Meat
icon=35
type=consumable
sfx=object

[item]
id=37
name=Diamond
icon=36
type=gem
sfx=gem

[item]
id=38
name=Emerald
icon=37
type=gem
sfx=gem

[item]
id=39
name=Ruby
icon=38
type=gem
sfx=gem

[item]
id=40
name=Sapphire
icon=39
type=gem
sfx=gem

[item]
id=41
name=Health Potion
icon=40
effect=hp_restore
type=consumable
sfx=potion

[item]
id=42
name=Mana Potion
icon=41
effect=mp_restore
type=consumable
sfx=potion

[item]
id=43
name=Ring of Wizardry
icon=114,18
type=artifact
sfx=gem
bonus=mana,6

[item]
id=999
name=Boots of Testing Really Large Maps
icon=113,17
type=artifact
sfx=leather
bonus=speed,10
